<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pic">
        <img src="img/asteroid.png" alt="asteroid" class="asteroid">
        <img src="img/planet-1.png" alt="planet_1" class="planet_1">
        <img src="img/planet-2.png" alt="planet_2" class="planet_2">
        <img src="img/spaceship.png" alt="spaceship" class="spaceship">
        <img src="img/superman.png" alt="superman" class="superman">
        <img src="img/planet-3.png" alt="planet_3" class="planet_3">
        <img src="img/ufo.png" alt="" class="ufo" class="ufo">
    </div>
</body>
</html>