<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Таблица -->
    <table>

      <!-- 1 строка  -->
      <thead>
        <tr>
          <th>№</th>
          <th>Имя, Фамилия</th>
          <th>E-mail</th>
          <th>Пол</th>
          <th>Дата</th>
        </tr>
      </thead>

      <tbody>
        <!-- 2 строка -->
        <tr>
          <td>1</td>
          <td>Александр Кореневский</td>
          <td>jojo@gamil.com</td>
          <td>Ламинат</td>
          <td>04.05.2012</td>
        </tr>
        <!-- 3 строка -->
        <tr>
          <td>2</td>
          <td>Наталья Кореневская</td>
          <td>radio@gamil.com</td>
          <td>Линолеум</td>
          <td>13.03.1985</td>
        </tr>
        <!-- 4 строка -->
        <tr>
          <td>3</td>
          <td>Игорь Кореневский</td>
          <td>mainradio@gamil.com</td>
          <td>Паркет</td>
          <td>28.03.1979</td>
        </tr>
      </tbody>
      <!-- 5 строка -->
      <tfoot>
        <tr>
          <td colspan="5">Всего 3</td>
        </tr>
      </tfoot>
    </table>

  </body>
</html>
