<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li ><a href="#">Фича</a></li>
                <li class="dws"><a href="#" class="dws">Мои хочу</a>
                    <ul class="dws_list">
                        <li ><a href="#" class="list_item">Хочу кушать </a></li>
                        <li><a href="#" class="list_item">Хочу спать</a></li>
                    </ul>
                </li>
                <li><a href="#">не баг</a></li>
            </ul>
        </div>
    </header>
</body>
</html>