body{
    margin: 0%;
    padding: 0%;
}

a{ 
    display: inline-block;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    width: 200px;
    height: 30px;
    border-color: #555;
    text-align: center;
    text-transform:lowercase;
    padding-top: 10px;
}


ul{
    list-style: none;
    display: flex;
}

li{ 
    
}

a:hover{
    background-color: #444;
    color: lightsteelblue ;
}

.dws_list{
    flex-flow: column;
    position: relative;
}

.list_item{
    margin-left: -40px;
    width: 200px;
    border: none;
    display: none;
}

.dws{
    position: relative;
}

.dws:hover .list_item{
    display:block ;
}

