@import url(https://fonts.googleapis.com/css?family=Niconne);
h1 {
  font-family: 'Niconne', cursive;
  font-size: 50px;
  color: #e12527;
  text-align: center;
}
h1:before, h1:after {
  content: "\2746";
  display: inline-block;
  font-size: 60px;
  color: #38afaa;
  -webkit-animation: my 4s infinite alternate;
  animation: my 4s infinite alternate;
}
h1:before {
  margin-right: 0.5em;
}
h1:after {
  margin-left: 0.5em;
}
@-webkit-keyframes my {
    0%   {color: #2e2f92;}
    25%  {color: #38afaa;}
    50%  {color: #5b59a7;}
    75%  {color: #f7b21c;}
    100% {color: #e12527;}
 }
@keyframes my {
    0%   {color: #2e2f92;}
    25%  {color: #38afaa;}
    50%  {color: #5b59a7;}
    75%  {color: #f7b21c;}
    100% {color: #e12527;}
 }
