<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <title>Символ</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Символ" />
   <meta name="author" content="MEG" />
   <link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="demo-symbol.css" />
</head>

<body>
   <h1>Happy New Year!</h1>
</body>

</html>