<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <title>Оформление кнопок</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Оформление кнопок" />
   <meta name="author" content="MEG" />
   <link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="demo-buttons.css" />
</head>

<body>
   <div class="container">
      <header class="clearfix">
         <h1>Оформление <span>кнопок</span></h1>
      </header>
      <section>
         <p class="one"><a href="#">button 1</a><a href="#">button 1</a></p>
         <p class="two"><a href="#">button 2</a><a href="#">button 2</a></p>
         <p class="three"><a href="#">button 3</a><a href="#">button 3</a></p>
         <p class="four"><a href="#">button 4</a><a href="#">button 4</a></p>
         <p class="five"><a href="#">button 5</a><a href="#">button 5</a></p>
         <p class="six"><a href="#">button 6</a><a href="#">button 6</a></p>
         <p class="seven"><a href="#">button 7</a><a href="#">button 7</a></p>
         <p class="eight"><a href="#">button 8</a><a href="#">button 8</a></p>
         <p class="nine"><a href="#">button 9</a><a href="#">button 9</a></p>
         <p class="ten"><a href="#"><span>&#8594;</span>button 10<span>&#8592;</span></a></p>
         <p class="eleven"><a href="#">button 11</a><a href="#">button 11</a></p>
      </section>
   </div>
</body>

</html>