<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <title>Оформление таблиц</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Оформление таблиц" />
   <meta name="author" content="MEG" />
   <link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="demo-tables.css" />
</head>

<body>
   <div class="container">
      <header class="clearfix">
         <h1>Оформление <span>таблиц</span></h1>
      </header>
      <section>
         <h3>1. Горизонтальный минимализм</h3>
         <table class="table1">
            <tr>
               <th>Employee</th>
               <th>Salary</th>
               <th>Bonus</th>
               <th>Supervisor</th>
            </tr>
            <tr>
               <td>Stephen C. Cox</td>
               <td>$300</td>
               <td>$50</td>
               <td>Bob</td>
            </tr>
            <tr>
               <td>Josephin Tan</td>
               <td>$150</td>
               <td>-</td>
               <td>Annie</td>
            </tr>
            <tr>
               <td>Joyce Ming</td>
               <td>$200</td>
               <td>$35</td>
               <td>Andy</td>
            </tr>
            <tr>
               <td>James A. Pentel</td>
               <td>$175</td>
               <td>$25</td>
               <td>Annie</td>
            </tr>
         </table>

         <table class="table2">
            <tr>
               <th>Employee</th>
               <th>Salary</th>
               <th>Bonus</th>
               <th>Supervisor</th>
            </tr>
            <tr>
               <td>Stephen C. Cox</td>
               <td>$300</td>
               <td>$50</td>
               <td>Bob</td>
            </tr>
            <tr>
               <td>Josephin Tan</td>
               <td>$150</td>
               <td>-</td>
               <td>Annie</td>
            </tr>
            <tr>
               <td>Joyce Ming</td>
               <td>$200</td>
               <td>$35</td>
               <td>Andy</td>
            </tr>
            <tr>
               <td>James A. Pentel</td>
               <td>$175</td>
               <td>$25</td>
               <td>Annie</td>
            </tr>
         </table>

         <table class="table3">
            <tr>
               <th>Company</th>
               <th>Q1</th>
               <th>Q2</th>
               <th>Q3</th>
               <th>Q4</th>
            </tr>
            <tr>
               <td>Microsoft</td>
               <td>20.3</td>
               <td>30.5</td>
               <td>23.5</td>
               <td>40.3</td>
            </tr>
            <tr>
               <td>Google</td>
               <td>50.2</td>
               <td>40.63</td>
               <td>45.23</td>
               <td>39.3</td>
            </tr>
            <tr>
               <td>Apple</td>
               <td>25.4</td>
               <td>30.2</td>
               <td>33.3</td>
               <td>36.7</td>
            </tr>
            <tr>
               <td>IBM</td>
               <td>20.4</td>
               <td>15.6</td>
               <td>22.3</td>
               <td>29.3</td>
            </tr>
         </table>

         <h3>2. Вертикальный минимализм</h3>
         <table class="table4">
            <tr>
               <th>Comedy</th>
               <th>Adventure</th>
               <th>Action</th>
               <th>Children</th>
            </tr>
            <tr>
               <td>Scary Movie</td>
               <td>Indiana Jones</td>
               <td>The Punisher</td>
               <td>Wall-E</td>
            </tr>
            <tr>
               <td>Epic Movie</td>
               <td>Star Wars</td>
               <td>Bad Boys</td>
               <td>Madagascar</td>
            </tr>
            <tr>
               <td>Spartan</td>
               <td>LOTR</td>
               <td>Die Hard</td>
               <td>Finding Nemo</td>
            </tr>
            <tr>
               <td>Dr. Dolittle</td>
               <td>The Mummy</td>
               <td>300</td>
               <td>A Bug’s Life</td>
            </tr>
         </table>

         <h3>3. "Коробочный" стиль</h3>
         <table class="table5">
            <tr>
               <th>Employee</th>
               <th>Salary</th>
               <th>Bonus</th>
               <th>Supervisor</th>
            </tr>
            <tr>
               <td>Stephen C. Cox</td>
               <td>$300</td>
               <td>$50</td>
               <td>Bob</td>
            </tr>
            <tr>
               <td>Josephin Tan</td>
               <td>$150</td>
               <td>-</td>
               <td>Annie</td>
            </tr>
            <tr>
               <td>Joyce Ming</td>
               <td>$200</td>
               <td>$35</td>
               <td>Andy</td>
            </tr>
            <tr>
               <td>James A. Pentel</td>
               <td>$175</td>
               <td>$25</td>
               <td>Annie</td>
            </tr>
         </table>

         <table class="table6">
            <tr>
               <th>Comedy</th>
               <th>Adventure</th>
               <th>Action</th>
               <th>Children</th>
            </tr>
            <tr>
               <td>Scary Movie</td>
               <td>Indiana Jones</td>
               <td>The Punisher</td>
               <td>Wall-E</td>
            </tr>
            <tr>
               <td>Epic Movie</td>
               <td>Star Wars</td>
               <td>Bad Boys</td>
               <td>Madagascar</td>
            </tr>
            <tr>
               <td>Spartan</td>
               <td>LOTR</td>
               <td>Die Hard</td>
               <td>Finding Nemo</td>
            </tr>
            <tr>
               <td>Dr. Dolittle</td>
               <td>The Mummy</td>
               <td>300</td>
               <td>A Bug’s Life</td>
            </tr>
         </table>

         <h3>4. Горизонтальная зебра</h3>
         <table class="table7">
            <tr>
               <th>Company</th>
               <th>Q1</th>
               <th>Q2</th>
               <th>Q3</th>
               <th>Q4</th>
            </tr>
            <tr>
               <td>Microsoft</td>
               <td>20.3</td>
               <td>30.5</td>
               <td>23.5</td>
               <td>40.3</td>
            </tr>
            <tr>
               <td>Google</td>
               <td>50.2</td>
               <td>40.63</td>
               <td>45.23</td>
               <td>39.3</td>
            </tr>
            <tr>
               <td>Apple</td>
               <td>25.4</td>
               <td>30.2</td>
               <td>33.3</td>
               <td>36.7</td>
            </tr>
            <tr>
               <td>IBM</td>
               <td>20.4</td>
               <td>15.6</td>
               <td>22.3</td>
               <td>29.3</td>
            </tr>
         </table>

         <h3>5. Газетный стиль</h3>
         <table class="table8">
            <tr>
               <th>Company</th>
               <th>Q1</th>
               <th>Q2</th>
               <th>Q3</th>
               <th>Q4</th>
            </tr>
            <tr>
               <td>Microsoft</td>
               <td>20.3</td>
               <td>30.5</td>
               <td>23.5</td>
               <td>40.3</td>
            </tr>
            <tr>
               <td>Google</td>
               <td>50.2</td>
               <td>40.63</td>
               <td>45.23</td>
               <td>39.3</td>
            </tr>
            <tr>
               <td>Apple</td>
               <td>25.4</td>
               <td>30.2</td>
               <td>33.3</td>
               <td>36.7</td>
            </tr>
            <tr>
               <td>IBM</td>
               <td>20.4</td>
               <td>15.6</td>
               <td>22.3</td>
               <td>29.3</td>
            </tr>
         </table>

         <table class="table9">
            <tr>
               <th>Company</th>
               <th>Q1</th>
               <th>Q2</th>
               <th>Q3</th>
               <th>Q4</th>
            </tr>
            <tr>
               <td>Microsoft</td>
               <td>20.3</td>
               <td>30.5</td>
               <td>23.5</td>
               <td>40.3</td>
            </tr>
            <tr>
               <td>Google</td>
               <td>50.2</td>
               <td>40.63</td>
               <td>45.23</td>
               <td>39.3</td>
            </tr>
            <tr>
               <td>Apple</td>
               <td>25.4</td>
               <td>30.2</td>
               <td>33.3</td>
               <td>36.7</td>
            </tr>
            <tr>
               <td>IBM</td>
               <td>20.4</td>
               <td>15.6</td>
               <td>22.3</td>
               <td>29.3</td>
            </tr>
         </table>

         <table class="table10">
            <tr>
               <th>Favorite</th>
               <th>Great</th>
               <th>Nice</th>
               <th>Bad</th>
            </tr>
            <tr>
               <td>Passion of the Christ</td>
               <td>Bourne Ultimatum</td>
               <td>Shoot ‘Em Up</td>
               <td>Ali</td>
            </tr>
            <tr>
               <td>The Big Fish</td>
               <td>The Mummy</td>
               <td>Apocalypto</td>
               <td>Monster</td>
            </tr>
            <tr>
               <td>Shawshank Redemption</td>
               <td>Cold Mountain</td>
               <td>Indiana Jones</td>
               <td>Dead or Alive</td>
            </tr>
            <tr>
               <td>Greatest Story Ever Told</td>
               <td>I Am Legend</td>
               <td>Star Wars</td>
               <td>Saw 3</td>
            </tr>
         </table>

         <h3>6. Фон таблицы</h3>
         <table class="table11">
            <tr>
               <th>Employee</th>
               <th>Division</th>
               <th>Suggestions</th>
            </tr>
            <tr>
               <td>Stephen C. Cox</td>
               <td>Marketing</td>
               <td>Make discount offers</td>
            </tr>
            <tr>
               <td>Josephin Tan</td>
               <td>Advertising</td>
               <td>Give bonuses</td>
            </tr>
            <tr>
               <td>Joyce Ming</td>
               <td>Marketing</td>
               <td>New designs</td>
            </tr>
            <tr>
               <td>James A. Pentel</td>
               <td>Marketing</td>
               <td>Better Packaging</td>
            </tr>
         </table>
      </section>
   </div>
</body>

</html>