<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <title>Оформление ссылок</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Оформление ссылок" />
   <meta name="author" content="MEG" />
   <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="demo-links.css" />
</head>

<body>
      <section>
         <div class="tutorial">
            <p><a href="#" class="s1">Link 1</a></p>
            <p><a href="#" class="s2">Link 2</a></p>
            <p><a href="#" class="s3">Link 3</a></p>
            <p><a href="#" class="s4">Link 4</a></p>
            <p><a href="#" class="s5">Link 5</a></p>
            <p><a href="#" class="s6">Link 6</a></p>
            <p><a href="#" class="s7">Link 7</a></p>
            <p><a href="#" class="s8">Link 8</a></p>
            <p><a href="#" class="s9">Link 9</a></p>
            <p><a href="#" class="s10">Link 10</a></p>
            <p><a href="#" class="s11">Link 11</a></p>
            <p><a href="#" class="s12">Link 12</a></p>
            <p><a href="#" class="s13">Link 13</a></p>
            <p><a href="#" class="s14">Link 14</a></p>
         </div>
      </section>
</body>

</html>