
<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <title>Оформление списков</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Оформление списков" />
   <meta name="author" content="MEG" />
   <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great|Poiret+One|Marck+Script|EB+Garamond&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="demo-lists.css" />
</head>

<body>
   <div class="container">
      <header class="clearfix">
         <h1>Оформление<span> списков</span></h1>
      </header>
      <section>
         <h3>Пример 1.</h3>
         <div class="tutorial">
            <ol class="rounded">
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
            </ol>
         </div>
         
         <h3>Пример 2.</h3>
         <div class="tutorial">
            <ol class="rectangle">
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
            </ol>
         </div>

         <h3>Пример 3.</h3>
         <div class="tutorial">
            <ul class="border">
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
            </ul>
         </div>
         <h3>Пример 4.</h3>
         <div class="tutorial">
            <ul class="first">
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
            </ul>
         </div>

         <h3>Пример 5.</h3>
         <div class="tutorial">
            <ul class="menu">
               <li>Салаты</li>
               <li><span>"Греческий"</span><em>3,20</em></li>
               <li><span>"Цезарь"</span><em>4,30</em></li>
               <li><span>"Теплый салат с куриной печенью"</span><em>3,00</em></li>
               <li><span>"Оливье"</span><em>3,50</em></li>
               <li><span>"Морской"</span><em>4,50</em></li>
            </ul>
         </div>
         <h3>Пример 6.</h3>
         <div class="tutorial">
            <ul class="dbl-border">
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
            </ul>
         </div>

         <h3>Пример 7.</h3>
         <div class="tutorial">
            <ol class="ball">
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
            </ol>
         </div>

         <h3>Пример 8.</h3>
         <div class="tutorial">
            <ul class="beads">
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
            </ul>
         </div>

         <h3>Пример 9.</h3>
         <div class="tutorial">
            <ul class="dotted">
               <li><span>Биг Мак</span><span>5,50 руб.</span></li>
               <li><span>Чизбургер</span><span>2,50 руб.</span></li>
               <li><span>Картофель фри</span><span>3,70 руб.</span></li>
               <li><span>Coca Cola 0,25</span><span>2,00 руб.</span></li>
               <li><span>Латте</span><span>4,30 руб.</span></li>
            </ul>
         </div>

         <h3>Пример 10.</h3>
         <div class="tutorial">
            <ol class="bullet">
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
            </ol>
         </div>

         <h3>Пример 11.</h3>
         <div class="tutorial">
            <ol class="pills">
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
            </ol>
         </div>

         <h3>Пример 12.</h3>
         <div class="tutorial">
            <ol class="square">
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
            </ol>
         </div>

         <h3>Пример 13.</h3>
         <div class="tutorial">
            <ul class="zebra">
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
            </ul>
         </div>

         <h3>Пример 14.</h3>
         <div class="tutorial">
            <ul class="push">
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
               <li>Элемент списка</li>
            </ul>
         </div>

         <h3>Пример 15.</h3>
         <div class="tutorial">
            <dl class="holiday">
               <dt>01.04.21</dt>
               <dd>День смеха</dd>
               <dt>04.04.21</dt>
               <dd>День веб-мастера</dd>
               <dt>05.04.21</dt>
               <dd>День геолога</dd>
               <dt>16.07.21</dt>
               <dd>День рождения МИЛОТЫ</dd>
            </dl>
         </div>

         <h3>Пример 16.</h3>
         <div class="tutorial">
            <ul class="older">
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
               <li><a href="#">Элемент списка</a></li>
            </ul>
         </div>

         <h3>Пример 17.</h3>
         <div class="tutorial">
            <ul class="category-list">
               <li><a href="">Видео</a><span>5</span></li>
               <li><a href="">Фотошоп</a><span>3</span></li>
               <li><a href="">Дизайн</a><span>2</span></li>
               <li><a href="">Путешествия</a><span>2</span></li>
               <li><a href="">Музыка</a><span>2</span></li>
            </ul>
         </div>
      </section>
   </div>
</body>

</html>