body {
   margin: 0
}

h1, h3 {
   font-family: 'Poiret One', cursive;
   text-align: center;
   color: #4C596C;
}

h1 {
   font-size: 40px;
   color: #4C596C;
}

h3 {
   font-size: 30px;
   color: #EC542A;
   margin-bottom: 20px;
}

section {
   margin: 0 auto;
   max-width: 768px;
}

table {
   font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
   font-size: 14px;
   background: white;
   width: 100%;
   border-collapse: collapse;
   text-align: left;
   margin: 0 auto 20px;
}

td {
   transition: .3s linear;
}

.table1 th {
   font-size: 14px;
   font-weight: normal;
   color: #039;
   border-bottom: 2px solid #6678b1;
   padding: 10px 8px;
}

.table1 td {
   color: #669;
   padding: 9px 8px;
}

.table1 tr:hover td {
   color: #6699ff;
}

/****TABLE 2****/

.table2 th {
   font-size: 14px;
   font-weight: normal;
   color: #039;
   border-bottom: 2px solid #6678b1;
   padding: 10px 8px;
}

.table2 td {
   border-bottom: 1px solid #ccc;
   color: #669;
   padding: 9px 8px;
}

.table2 tr:hover td {
   color: #6699ff;
}

/****TABLE 3****/

.table3 th {
   font-size: 14px;
   font-weight: normal;
   color: #039;
   padding: 10px 15px;
}

.table3 td {
   color: #669;
   border-top: 1px solid #e8edff;
   padding: 10px 15px;
}

.table3 tr:hover td {
   background: #e8edff;
}

/****TABLE 4****/

.table4 th {
   font-weight: normal;
   font-size: 14px;
   border-bottom: 2px solid #6678b1;
   border-right: 30px solid #fff;
   border-left: 30px solid #fff;
   color: #039;
   padding: 8px 2px;
}

.table4 td {
   border-right: 30px solid #fff;
   border-left: 30px solid #fff;
   color: #669;
   padding: 12px 2px;
}

.table4 th:first-child, .table4 td:first-child {
   border-left: 15px solid white
}

.table4 th:last-child, .table4 td:last-child {
   border-right: 15px solid white
}

/****TABLE 5****/

.table5 th {
   font-size: 13px;
   font-weight: normal;
   background: #b9c9fe;
   border-top: 4px solid #aabcfe;
   border-bottom: 1px solid #fff;
   color: #039;
   padding: 8px;
}

.table5 td {
   background: #e8edff;
   border-bottom: 1px solid #fff;
   color: #669;
   border-top: 1px solid transparent;
   padding: 8px;
}

.table5 tr:hover td {
   background: #ccddff;
}

/****TABLE 6****/

.table6 {
   text-align: center;
   border-collapse: collapse;
   border-top: 7px solid #9baff1;
   border-bottom: 7px solid #9baff1;
}

.table6 th {
   font-size: 13px;
   font-weight: normal;
   background: #e8edff;
   border-right: 1px solid #9baff1;
   border-left: 1px solid #9baff1;
   color: #039;
   padding: 8px;
}

.table6 td {
   background: #e8edff;
   border-right: 1px solid #aabcfe;
   border-left: 1px solid #aabcfe;
   color: #669;
   padding: 8px;
}

/****TABLE 7****/

.table7 th {
   font-size: 14px;
   font-weight: normal;
   color: #039;
   padding: 10px 15px;
}

.table7 td {
   color: #669;
   border-top: 1px solid #e8edff;
   padding: 10px 15px;
}

.table7 tr:nth-child(2n) {
   background: #e8edff;
}

/****TABLE 8****/

.table8 {
   border: 1px solid #69c;
}

.table8 th {
   font-weight: normal;
   font-size: 14px;
   color: #039;
   border-bottom: 1px dashed #69c;
   padding: 12px 17px;
}

.table8 td {
   color: #669;
   padding: 7px 17px;
}

.table8 tr:hover td {
   background: #ccddff;
}

/****TABLE 9****/

.table9 {
   border: 1px solid #69c;
}

.table9 th {
   font-weight: normal;
   font-size: 14px;
   color: #039;
   padding: 10px;
}

.table9 td {
   color: #669;
   border-top: 1px dashed #fff;
   padding: 10px;
   background: #ccddff;
}

.table9 tr:hover td {
   background: #99bcff;
}

/****TABLE 10****/

.table10 {
   border: 1px solid #6cf;
}

.table10 th {
   font-weight: normal;
   font-size: 13px;
   color: #039;
   text-transform: uppercase;
   border-right: 1px solid #0865c2;
   border-top: 1px solid #0865c2;
   border-left: 1px solid #0865c2;
   border-bottom: 1px solid #fff;
   padding: 20px;
}

.table10 td {
   color: #669;
   border-right: 1px dashed #6cf;
   padding: 10px 20px;
}

/****TABLE 11****/

.table11 {
   background: url("suggestions.png") 98% 86% no-repeat;
}

.table11 th {
   font-weight: normal;
   font-size: 14px;
   color: #339;
   padding: 10px 12px;
   background: white;
}

.table11 td {
   color: #669;
   border-top: 1px solid white;
   padding: 10px 12px;
   background: rgba(51, 51, 153, .2);
   transition: .3s;
}

.table11 tr:hover td {
   background: rgba(51, 51, 153, .1);
}