<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="tab">
      <input type="text" name="Name" class="inp" value="" placeholder="Name">
      <input type="text" name="Surname" class="inp" value="" placeholder="Surname">
      <input type="text" name="Phone number" class="inp" value="" placeholder="Phone number">
      <input type="password" name="Password again" class="inp" value="" placeholder="Password">
      <input type="password" name="Password" class="inp" value="" placeholder="Password againa">
      <a href="#">Registration</a>
    </div>

  </body>
</html>
