<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<!--_____ Таблица _______________-->
    <table>
<!--________ header_____________ -->
      <tr class="head">
        <td colspan="2">header</td>
      </tr>
<!--______ main_______________ -->
      <tr>
<!--________ Slidebar________  -->
        <td class="slid">slider</td>
<!--_________ Content_________ -->
        <td class="tent">content</td>
      </tr>
<!--________ footer___________ -->
      <tr class="foot">
        <td colspan="2">footer</td>
      </tr>
    </table>
  </body>
</html>
