<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<!--Основной заголовок-->
      <header>
        <h1 class="title">Оформление текста</h1>
      </header>
      
      <main>
<!-- Первый обзцац с теккстом-->
        <section>
            <p>
                Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы массового участия. Сложно сказать, почему непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: сложившаяся структура организации способствует 
            </p>
        </section>
<!--Второй заголовок и обзац-->
        <section>
            <h2 class="subtitle">Заголовок второго уровня</h2>
                <p>
                    Разнообразный и богатый опыт говорит нам, что внедрение современных методик прекрасно подходит для реализации поставленных обществом задач. В частности, семантический разбор внешних противодействий способствует подготовке и реализации первоочередных требований. Однозначно, стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, разоблачены.
                </p>
        </section>
      </main>
      <footer>
          <ul class="list">
            <li> Какой-то текст</li>
            <li>Не баг, а фича</li>
            <li>Ещё немного текста</li>
          </ul>
      </footer>
  </body>
</html>
          
          
          
          
          
          
          
